# job4j_grabber

./: .travis.yml  README.md  pom.xml
db/scripts/: update_001.sql
src/main/java/ru/job4j/parser/: Config.java  ConnectionRollback.java  Parser.java  ParserHH.java  ParserSQL.java  SchedulerJob.java  StartApp.java  VacanciesDB.java  Vacancy.java  VacansiesDB.java
src/main/resources/: app.properties  log4j2.xml
src/test/ru/job4j/parser/: ParserSQLTest.java
